{
  "name": "gjbot",
  "version": "1.0.0",
  "description": "Game Jam Online Bot",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "Salt4f",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "pg": "^8.5.1"
  }
}
